EXA_API_KEY=api_key

AIRTABLE_TOKEN=airtable_token
AIRTABLE_BASE_ID=airtable_base_id # starts with "app..."
TABLE_A=table_a # target table
TABLE_B=table_b # source table
KEY_A=Company name
KEY_B=Company Name